# WildCardsProject

./: .gitignore  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/rukiasoft/wildcardsproject/: ExampleInstrumentedTest.java  WildCardsInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rukiasoft/wildcardsproject/: StackedViewsActivity.java
app/src/main/java/com/rukiasoft/wildcardsproject/activities/: StackedViewsActivity.java  ToolbarActivity.java
app/src/main/java/com/rukiasoft/wildcardsproject/models/: PopulateUser.java  User.java
app/src/main/java/com/rukiasoft/wildcardsproject/ui/: AddCardListener.java  CardListener.java  GlideCircleTransform.java  SwipeCardListener.java  ThreeTwoImageView.java  WildCardView.java  WildCardsStackLayout.java
app/src/main/java/com/rukiasoft/wildcardsproject/utilities/: DisplayUtility.java  ImageUtils.java  WildCardConstants.java
app/src/main/res/drawable/: shape_bg_red_rounded_rect.xml
app/src/main/res/layout/: about_info.xml  activity_stacked_views.xml  wild_card.xml
app/src/main/res/layout-land/: wild_card.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml  integers.xml
app/src/test/java/com/rukiasoft/wildcardsproject/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
