<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rukiasoft.wildcardsproject.activities.StackedViewsActivity">

    <include
        android:id="@+id/include"
        layout="@layout/toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/cards_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Quedan 18 cartas"
        android:layout_marginStart="@dimen/text_margin"
        app:layout_constraintRight_toRightOf="@+id/include"
        android:layout_marginEnd="@dimen/text_margin"
        app:layout_constraintLeft_toLeftOf="@+id/include"
        android:layout_marginTop="@dimen/text_margin"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        app:layout_constraintTop_toBottomOf="@+id/include" />

    <com.rukiasoft.wildcardsproject.ui.WildCardsStackLayout
        android:id="@+id/wildcardstack"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cards_left"
        />
</android.support.constraint.ConstraintLayout>
