<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rukiasoft.wildcardsproject.activities.StackedViewsActivity">

    <include layout="@layout/toolbar"
        android:id="@+id/include" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_200"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_below="@id/include">

        <com.rukiasoft.wildcardsproject.ui.WildCardsStackLayout
            android:id="@+id/wildcardstack"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>

</RelativeLayout>
